<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:MinMaxSlider label="Spawn" value="5,15" low-limit="0" high-limit="15" data-source-type="PowerupSpawner, Assembly-CSharp" binding-path="_spawnWindow" tooltip="Determine range of powerup spawn" />
    <ui:IntegerField label="Powerups" value="1" binding-path="_powerupCount" tooltip="A number of powerups to spawn in single round" />
</ui:UXML>
