<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:EnumField label="Spawn Type" value="AllAtOnce" type="SpawnType, Assembly-CSharp" data-source-type="PowerupSpawner, Assembly-CSharp" binding-path="_spawnType" />
    <ui:IntegerField label="Powerups" value="1" binding-path="_powerupCount" tooltip="A number of powerups to spawn in single round" data-source-type="PowerupSpawner, Assembly-CSharp" />
    <ui:ListView binding-path="_powerups" show-add-remove-footer="true" header-title="Powerups" show-foldout-header="true" show-border="false" />
</ui:UXML>
